{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mr.Clean",
  "version": "0.1.0",
  "identifier": "com.softradix.mrclean",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mr.Clean",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 620,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "sidebar"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Clean developer junk, find big files, and scan for dev-targeted malware",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
